# JavaFSE

./: .gitignore
EcommercePlatformSearch/src/main/java/com/ecommerce/: Product.java  SearchAlgorithms.java  SearchTest.java
FactoryMethodPatternExample/src/main/java/com/factory/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternTest.java  (+4 more)
PLSQL_Exercises/Exercise1_ControlStructures/: Scenario1_LoanDiscount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql  schema_setup.sql
PLSQL_Exercises/Exercise3_StoredProcedures/: Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql  schema_setup.sql
Upskilling/Bootstrap/: index.html
Upskilling/CSS3/: index.html  styles.css
Upskilling/HTML5/: index.html
Upskilling/JavaScript/: index.html  main.js
Upskilling/SQL/: schema_and_queries.sql
Week 5/: Week_5_HandsOn.md
Week1/Algorithms_Data_Structures/: pom.xml
Week1/Algorithms_Data_Structures/EcommercePlatformSearch/: Product.java  SearchAlgorithms.java  SearchTest.java
Week1/Algorithms_Data_Structures/FinancialForecasting/: FinancialForecaster.java  ForecastingTest.java
Week1/Design_Patterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/Design_Patterns/SingletonPatternExample/: Logger.java  SingletonTest.java
Week1/PLSQL_Exercises/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week1/SLF4J logging framework/6. SL4J Logging exercises/: pom.xml
Week1/SLF4J logging framework/6. SL4J Logging exercises/src/main/java/: LoggingExample.java
Week1/TDD_using_JUnit5_and_Mockito/1. JUnit_Basic Testing Exerc/: pom.xml
Week1/TDD_using_JUnit5_and_Mockito/3. Mockito exercises/: pom.xml
Week1/TDD_using_JUnit5_and_Mockito/3. Mockito exercises/src/test/java/: MyServiceTest.java
Week2/: README.md
Week2/Spring_Core_Maven/LibraryManagement/: pom.xml
Week2/Spring_Data_JPA/EmployeeManagementSystem/: pom.xml
Week2/Spring_Data_JPA/orm-learn/: pom.xml
Week3/spring-learn/: pom.xml
Week3/spring-learn/src/main/resources/: application.properties  country.xml
Week4/Microservices/account/: pom.xml
Week4/Microservices/api-gateway/: pom.xml
Week4/Microservices/eureka-discovery-server/: pom.xml
Week4/Microservices/greet-service/: pom.xml
Week4/Microservices/loan/: pom.xml
Week5/Angular/student-course-portal/: angular.json  package.json
Week5/Angular/student-course-portal/src/app/: app.component.ts  app.config.ts  app.routes.ts
Week5/React/StudentApp/: package.json
Week5/React/StudentApp/src/: App.js
Week5/React/StudentApp/src/Components/: About.js  Contact.js  Home.js
Week5/React/blogapp/: package.json
Week5/React/blogapp/src/: App.js  Posts.js
Week5/React/bloggerapp/: package.json
Week5/React/bloggerapp/src/: App.js
Week5/React/cohortapp/: package.json
Week5/React/cohortapp/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week5/React/cricketapp/: package.json
Week5/React/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week5/React/myfirstreact/src/: App.js
Week5/React/officespacerentalapp/: package.json
Week5/React/officespacerentalapp/src/: App.js
Week5/React/scorecalculatorapp/src/: App.js
Week5/React/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/React/ticketbookingapp/: package.json
Week6/: Week_6_HandsOn.md  week6.md
Week6/React/eventexamplesapp/: package.json
Week6/React/eventexamplesapp/public/: index.html
Week6/React/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week6/React/myfirstreact/: package.json
Week6/React/scorecalculatorapp/: package.json
Week6/React/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/React/ticketbookingapp/src/: App.js
Week7/: cloud.md
(+57 files in other folders)
